<!DOCTYPE html>
<html>
    <head>
        <title>Deezer control</title>

        <style>
            body {
                margin: 0;
                background-color: #F5F5F5;
            }

            .header {
                background-color: #ef5466;
                color: white;
                min-height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .container {
                padding: 20px;
                width: 200px;
            }

            .text-center {
                text-align: center;
            }

            .input-container {
                margin-bottom: 10px;
            }

            .input-container label {
                font-size: 14px;
                display: inline-block;
                font-weight: bold;
                margin-bottom: .5rem;
                color: #212529;
            }

            .input-container input {
                display: block;
                width: 100%;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                box-sizing: border-box;
            }

            #save_button {
                width: 100px;
                font-size: 14px;
                color: #fff;
                background-color: #6c757d;
                border-color: #6c757d;
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            
            #save_button:hover {
                color: #fff;
                background-color: #5a6268;
                border-color: #545b62;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h3 class="text-center">Deezer control</h3>
        </div>

        <div class="container">
            <div class="input-container">
                <label id="play_pause_label">Play/Pause hotkey</label>
                <input id="play_pause_hotkey" name="play_pause_hotkey" />
            </div>
        
            <div class="input-container">
                <label id="previous_song_label">Previous song hotkey</label>
                <input id="previous_hotkey" name="previous_hotkey" />
            </div>

            <div class="input-container">
                <label id="next_song_label">Next song hotkey</label>
                <input id="next_hotkey" name="next_hotkey" />
            </div>

            <div class="text-center">
                <button id="save_button" type="button">Save</button>
            </div>
        </div>

        <script src="popup.js"></script>  
    </body>
</html>